<html>

<head>
    <title>Birds of a Feather Scoring Sheet</title>
    <script type="text/javascript">
        const environmentsAndSymbols = { 'desert': '&#x1f3dc;', 'forest': '&#x1f332;', 'mountains': '&#x1f3d4;', 'ocean': '&#x1f30a;', 'marsh': '&#x1fab7;' };
        const environments = Object.keys(environmentsAndSymbols);
        const birdsAndScores = { 'egg': 0, '1f': 1, '2f': 1, '3f': 1, '1w': 1, 'p': 1, '2w': 2 };
        const birds = Object.keys(birdsAndScores);

        const load = () => {
            let table = document.getElementById('boaf');
            environments.forEach((environment, index) => {
                let row = table.insertRow(index + 1);
                row.className = environment;
                let firstCell = row.insertCell();
                firstCell.className = 'environment';
                firstCell.innerHTML = environmentsAndSymbols[environment];

                birds.forEach(column => {
                    let columnCell = row.insertCell();
                    let columnId = environment + '_' + column
                    let score = birdsAndScores[column];
                    let scoreString = score == 0 ? '&nbsp;' : score == 1 ? '&#10047;' : '&#10047;&#10047;';
                    columnCell.innerHTML = '<input type="checkbox" id="' + columnId + '" onclick="checkClick(this)"> <br />' + scoreString;
                });
                let allCell = row.insertCell();
                allCell.innerHTML = '<input type="checkbox" id="' + environment + '_all" onclick="return false;"> <br />&#10047;&#10047;&#10047;';
                let scoreCell = row.insertCell();
                scoreCell.innerHTML = '<span id="' + environment + '_score">'
            })
            reset()
        }

        const reset = () => {
            document.querySelectorAll('input[type=checkbox]').forEach(value => { value.checked = false; })
            checkClick()
        }

        const checkClick = () => {
            var totalScore = 0;
            environments.forEach(environment => {
                var environmentScore = 0;
                var hasEgg = false;
                birds.forEach(bird => {
                    if (document.getElementById(environment + "_" + bird).checked) {
                        environmentScore += birdsAndScores[bird];
                        if (bird == 'egg') { hasEgg = true }
                    }
                });
                const hasAll = (environmentScore == 7) && hasEgg;
                document.getElementById(environment + '_all').checked = hasAll;
                environmentScore += hasAll ? 3 : 0;
                document.getElementById(environment + '_score').innerHTML = environmentScore ? environmentScore : '';
                totalScore += environmentScore;
            });
            document.getElementById('total_score').innerHTML = totalScore ? totalScore : '';
        }

        const checkAll = () => {
            document.querySelectorAll('input[type=checkbox]').forEach(value => { value.checked = true; })
            checkClick()
        }
    </script>
    <style>
        input[type='checkbox'],
        button {
            zoom: 1.5;
        }

        table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100%;
            height: 100%;
            table-layout: fixed;

            td {
                text-align: center;
            }

            tr.header {
                background-color: lightskyblue;
                height: 10%;
            }

            tr.desert {
                background-color: lightyellow;
            }

            tr.forest {
                background-color: lightgreen;
            }

            tr.mountains {
                background-color: lightcoral;
            }

            tr.ocean {
                background-color: lightsteelblue;
            }

            tr.marsh {
                background-color: lightblue;
            }

            tr.footer {
                background-color: lightgray;
                height: 10%;
            }
        }

        .environment {
            font-size: xx-large;
        }

        #total_score {
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>

<body onload="load()">
    <table id="boaf">
        <tbody>
            <tr class="header">
                <td>Birds of<br />a Feather</td>
                <td>&#x1f95a;<br />&bull;&bull;&bull;</td>
                <td>&#x1fab6;<br />&bull;&bull;</td>
                <td>&#x1fab6;&#x1fab6;<br />&bull;&bull;</td>
                <td>&#x1fab6;&#x1fab6;&#x1fab6;<br />&bull;&bull;</td>
                <td>&#x1fabd;<br />&bull;</td>
                <td>&#x1f985;<br />&bull;</td>
                <td>&#x1fabd;&#x1fabd;<br />&bull;</td>
                <td>ALL</td>
                <td>&#10047;</td>
            </tr>
            <tr class="footer">
                <td><button onclick="reset()">Reset</button></td>
                <td colspan="7">2-4 players: 15 cards, 5 players: 12 cards<br />6 players: 10 cards, 7 players: 8 cards
                </td>
                <td onclick="checkAll()">Score:</td>
                <td id="total_score"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>